# no-tang-doc

./: CONTRIBUTING.md  README.md
no-tang-doc-core/: Dockerfile  README.md  docker-compose.yml  no-tang-doc-core.json  pom.xml
no-tang-doc-core/config/pmd/: pmd-ruleset.xml
no-tang-doc-core/docker/mysql/: init.sql
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/: NoTangDocCoreApplication.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/common/: README.md
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/common/constants/: Topics.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/config/: AiConfig.java  AsyncConfig.java  AuthProperties.java  CorsProps.java  KafkaConfig.java  KeycloakClient.java  KeycloakProperties.java  OAuth2ClientSupportConfig.java  README.md  SecurityConfig.java  SpacesConfig.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/config/kafka/: KafkaConfig.java  TopicProperties.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/config/keycloak/: KeycloakClient.java  KeycloakProperties.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/config/s3/: SpacesConfig.java  SpacesProperties.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/controller/: AuthController.java  DocumentCommentController.java  DocumentController.java  LogController.java  SampleController.java  TeamController.java  TeamMemberController.java  TestController.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/document/: README.md
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/document/api/: DocumentController.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/document/application/: DocumentServiceImpl.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/document/repository/: DocumentRepository.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/document/service/: DocumentServiceImpl.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/dto/comment/: DocumentCommentCreateRequest.java  DocumentCommentListResponse.java  DocumentCommentResponse.java  DocumentCommentUpdateRequest.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/dto/common/: ApiResponse.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/dto/document/: DeleteDocumentResponse.java  DocumentDownloadResponse.java  DocumentListResponse.java  DocumentShareResponse.java  DocumentUploadResponse.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/dto/keycloak/: AuthExchangeRequest.java  RegistrationRequest.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/dto/log/: LogsCountDTO.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/dto/team/: TeamCreateRequest.java  TeamListResponse.java  TeamMemberAddRequest.java  TeamMemberListResponse.java  TeamMemberResponse.java  TeamMemberUpdateRequest.java  TeamResponse.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/entity/: Document.java  DocumentComment.java  Log.java  Tag.java  Team.java  TeamMember.java  User.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/entity/logenum/: ActorType.java  OperationStatus.java  OperationType.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/event/: UserOperationEvent.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/exception/: DocumentException.java  KeycloakClientException.java  TeamException.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/keycloak/: KeycloakAdminService.java  KeycloakProperties.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/listener/: UserOperationLogListener.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/repository/: DocumentCommentRepository.java  DocumentRepository.java  DocumentSpecification.java  LogRepository.java  TagRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/security/: JwtRealmRoleConverter.java  KeycloakJwtGrantedAuthoritiesConverter.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/service/: DocumentCommentService.java  DocumentService.java  DocumentTagService.java  FileStorageService.java  TagAndMetadataService.java  TeamMemberService.java  TeamService.java  UserSyncService.java  WeatherService.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/service/impl/: DigitalOceanSpacesService.java  DocumentCommentServiceImpl.java  DocumentServiceImpl.java  DocumentTagServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserSyncServiceImpl.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/service/log/: LogGroupStrategy.java  LogService.java  MonthlyLogsStrategy.java  WeeklyLogsStrategy.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/swaggerconfig/: SwaggerConfig.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/user/api/: AuthController.java
no-tang-doc-core/src/main/java/com/ntdoc/notangdoccore/user/entity/: User.java
no-tang-doc-core/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
no-tang-doc-core/src/main/resources/db/changelog/: 0001-initial-tables.yaml  0002-changelog-app-user.yaml  0002-create-document-table.yaml  0003-changelog-app-user-pk.yaml  0004-changelog-tags-elemcoll.yaml  0004-create-document-table.yaml  0005-changelog-metadata-elemcoll.yaml  0005-create-log-table.yaml  0005-create-team-table.yaml  0006-changelog-tags-elemcoll.yaml  0006-create-team-member-table.yaml  0007-changelog-metadata-elemcoll.yaml  0008-update-log-table.yaml  0009-update-log-table-add-documentid.yaml  0010-create-team-table.yaml  0011-create-team-member-table.yaml  0012-create-document-comment-table.yaml  db.changelog-master.yaml
no-tang-doc-core/src/test/java/com/ntdoc/notangdoccore/: NoTangDocCoreApplicationTests.java
no-tang-doc-core/src/test/java/com/ntdoc/notangdoccore/config/: TestAsyncConfig.java
no-tang-doc-core/src/test/java/com/ntdoc/notangdoccore/controller/: AuthControllerTest.java
no-tang-doc-core/src/test/resources/: application-test.yaml
(+250 files in other folders)
